<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/coin2fly_bg.qm</file>
        <file alias="de">locale/coin2fly_de.qm</file>
        <file alias="en">locale/coin2fly_en.qm</file>
        <file alias="es">locale/coin2fly_es.qm</file>
        <file alias="fi">locale/coin2fly_fi.qm</file>
        <file alias="fr">locale/coin2fly_fr.qm</file>
        <file alias="it">locale/coin2fly_it.qm</file>
        <file alias="ja">locale/coin2fly_ja.qm</file>
        <file alias="pl">locale/coin2fly_pl.qm</file>
        <file alias="pt">locale/coin2fly_pt.qm</file>
        <file alias="ru">locale/coin2fly_ru.qm</file>
        <file alias="sk">locale/coin2fly_sk.qm</file>
        <file alias="sv">locale/coin2fly_sv.qm</file>
        <file alias="vi">locale/coin2fly_vi.qm</file>
        <file alias="zh_CN">locale/coin2fly_zh_CN.qm</file>
        <file alias="zh_TW">locale/coin2fly_zh_TW.qm</file>
    </qresource>
</RCC>
