# /etc/conf.d/coin2flyd: config file for /etc/init.d/coin2flyd

# Config file location
#BITCOIND_CONFIGFILE="/etc/coin2flycore/coin2fly.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/coin2flyd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/coin2flyd.pid"

# Where to write coin2flyd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/coin2flyd"

# User and group to own coin2flyd process
#BITCOIND_USER="coin2flycore"
#BITCOIND_GROUP="coin2flycore"

# Path to coin2flyd executable
#BITCOIND_BIN="/usr/bin/coin2flyd"

# Nice value to run coin2flyd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
