#!/bin/bash
#
#  coin2flyd The Coin2Fly Core server.
#
#
# chkconfig: 345 80 20
# description: coin2flyd
# processname: coin2flyd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/coin2flyd, see below
if [ -f /etc/sysconfig/coin2flyd ]; then
        . /etc/sysconfig/coin2flyd
fi

RETVAL=0

prog=coin2flyd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/coin2flyd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/coin2flyd}

# coin2flyd defaults to /usr/bin/coin2flyd, override with BITCOIND_BIN
coin2flyd=${BITCOIND_BIN-/usr/bin/coin2flyd}

# coin2flyd opts default to -disablewallet, override with BITCOIND_OPTS
coin2flyd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $coin2flyd $coin2flyd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
